{
  "name": "voxgig-sdk/city-autocomplete",
  "description": "Unofficial generated PHP SDK for the Geomelon public API. Not affiliated with or endorsed by the upstream API provider.",
  "type": "library",
  "keywords": ["voxgig", "sdk", "generated-sdk", "openapi", "api-client", "city-autocomplete"],
  "homepage": "https://github.com/voxgig-sdk/city-autocomplete-sdk",
  "license": "MIT",
  "authors": [
    { "name": "Voxgig", "homepage": "https://voxgig.com" }
  ],
  "support": {
    "issues": "https://github.com/voxgig-sdk/city-autocomplete-sdk/issues",
    "source": "https://github.com/voxgig-sdk/city-autocomplete-sdk"
  },
  "minimum-stability": "stable",
  "require": {
    "php": ">=8.2"
  },
  "require-dev": {
    "phpunit/phpunit": "^11.0"
  },
  "autoload": {
    "files": ["cityautocomplete_sdk.php"],
    "classmap": ["core/", "entity/", "feature/", "types/", "utility/", "config.php", "features.php"]
  },
  "autoload-dev": {
    "classmap": ["test/"]
  }
}
